# JWT Config
JWT_SECRET="Dosthbeyuruguierfvyevyercvyergy"
ACCESS_TOKEN_EXPIRY="2d"
REFRESH_TOKEN_SECRET="Dosthbeyuruguierfvyevyercvyergy"
REFRESH_TOKEN_EXPIRY="8d"

# Environment
NODE_ENV="development"

# Database Config
DB_NAME=hey_doc
DB_USER=root
DB_PASS=saud1234
DB_HOST=localhost
